<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Sign up | Summeranciationalize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signup .form-signup-heading,
        .form-signup .checkbox {
            margin-bottom: 10px;
        }
        .form-signup input[type="text"],
        .form-signup input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>

{#    <link rel="shortcut icon" href="../assets/ico/favicon.png">#}
</head>

<body>

<div class="container">

    <form class="form-signup" method="post">
        <h2 class="form-signup-heading">Sign up</h2>
        <input id="u" type="text" class="input-block-level" placeholder="User name">
        <input id="e" type="text" class="input-block-level" placeholder="Email address">
        <input id="p" type="password" class="input-block-level" placeholder="Password">
        <button id="b" class="btn btn-large btn-primary">Sign up</button>
    </form>

</div> <!-- /container -->

<script src="/static/js/jquery-1.9.1.min.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/js/signup.js"></script>

</body>
</html>
